.card__title {
    background: $gradientColor;
    width: 100%;
    border-radius: 30px 4px 0px 0px;
    font-size: 18px;
    padding: 7px;
    font-weight: 700;
    color: white;
    text-align: center;
}

.inside-card {
    padding: 20px;
}

.v-card.rounded {
    margin: 20px;
    border-radius: 30px 4px 30px 4px !important;
    .headline {
        background: $gradientColor;
        color: white;
        text-align: center;
        font-weight: bold;
        span {
            width: 100%;
        }
    }
    .v-card__title {
        padding: 10px;
        &.sm {
            font-size: 18px !important;
        }
    }
    .user_card__top {
        height: 100px;
        background: $gradientColorSecondary;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 30px 4px 0px 0px;
        .user_card__image {
            height: 70%;
            width: 50%;
            position: relative;
            left: 25%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }
    .user_card__middle {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 0;
        .card-category {
            padding-bottom: 20px;
            font-size: 20px;
            color: $mainColor;
            font-weight: 600;
        }
    }
    .user_card__bottom {
        height: 200px;
        background: #eee;
        border-radius: 0 0px 30px 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-info {
        text-align: left;
        padding-left: 10px;
        font-size: 14px;
        font-weight: 700;
        .info-title {
            color: #aaa;
            width: 45%;
            padding-bottom: 10px;
        }
        .green-text {
            color: $green;
        }
        .content {
            width: 50%;
        }
    }
    .user_card__bottom .mapboxgl-map {
        border-radius: 0 0px 30px 4px !important;
    }
}

.v-dialog.v-dialog--active {
    box-shadow: none;
}

.dashboard__card {
    .dashboard__card__right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        .card-category {
            padding-top: 20px;
            font-size: 18px;
            color: $secondaryColor;
            font-weight: 600;
        }
        .card-info {
            text-align: center;
            h4 {
                font-weight: 600;
                color: rgba(0, 0, 0, 0.8);
            }
        }
        button {
            margin-bottom: 20px;
        }
    }
    .dashboard__card__left {
        height: 200px;
        background: $gradientColorSecondary;
        width: 50%;
        display: flex;
        align-items: center;
        border-radius: 0 4px 30px 0;
        .dashboard_card_image {
            height: 50%;
            width: 60%;
            position: relative;
            left: 20%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }
    a:hover {
        text-decoration: none;
    }
}

@media only screen and (max-width: 600px) {
    .dashboard__card__right {
        .card-category {
            font-size: 16px;
        }
        .card-info h4 {
            font-size: 16px;
        }
    }
}